<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveji</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <img src="img/logo.png" alt="Logo" class="logo__img">
            <nav class="nav__link">
                <a href="#" class="nav__link--item">О нас</a>
                <a href="#" class="nav__link--item">Проекты</a>
                <a href="#" class="nav__link--item">Материалы</a>
                <a href="#" class="nav__link--item">Отзывы</a>
            </nav>
            <a href="#" class="contacts">+7 999 999 99 99</a>
        </div>
        <!-- /.header__container -->
    </header>
    <!-- .header -->
    <section class="hero">
        <div class="hero__top">
            <div class="hero__text">
                <div class="hero__title">Эксклюзивная и нестандартная мебель для
                    дома</div>
                <p class="hero__desc">Мы можем произвести любую мебель для
                    вашего
                    проекта
                    и найти производственное решение любой задумки.</p>
            </div>
            <!-- /.hero__text -->
            <a href="#" class="hero__link">ЗАКАЗАТЬ ПРОЕКТ</a>
            <!-- /.hero__link -->
        </div>
        <!-- /.hero__top -->
        <div class="hero__bottom">
            <img src="img/hero-left-img.png" alt="Interior"
                class="hero__img--left">
            <img src="img/hero-right-img.png" alt="Interior"
                class="hero__img--right">
        </div>
        <!-- /.hero__bottom -->
    </section>
    <!-- /.hero -->
</body>
</html>